{"flutter":{"platforms":{"android":{"default":{"projectId":"paa-yangu","appId":"1:610307403409:android:70ee5414cd96590b961930","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paa-yangu","appId":"1:610307403409:ios:219e8bc82ebdf54a961930","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paa-yangu","configurations":{"android":"1:610307403409:android:70ee5414cd96590b961930","ios":"1:610307403409:ios:219e8bc82ebdf54a961930"}}}}}}